#puerto
PORT=3000

#url conexion a mongodb
MONGODB_URL=mongodb+srv://admin:admin@cluster1.uma4b4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#secreto para jwt
JWT=secreto123

# Configuración para el envío de correos (nodemailer)
EMAIL_USER=pruebaclinicaa@gmail.com
EMAIL_PASSWORD=jomosbtlxwuvcqho

